:root {
  --dark: #0e0f17;
  --green-detail: #23a024;
}

body {
  background-color: #302e35;
  overflow-x: hidden;
}

h1,
h2,
h3,
p {
  color: #ffffff;
}

/* HEADER */
header {
  width: 100vw;
  height: 60px;
  margin: 0;
  position: fixed;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  color: rgb(246, 246, 241);
}

.navigation {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-name {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-name h1 {
  font-size: 12px;
  margin: 0;
}

.header-transparente {
  background-color: transparent;
}

header nav {
  display: flex;
  gap: 15px;
  margin-right: 20px;
}

header .burger {
  display: none;
  width: 30px;
  cursor: pointer;
}

header .links {
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 5px;
}

header .links:hover {
  transform: scale(1.05);
}

a {
  text-decoration: none;
  color: var(--green-detail);
  font-size: 1.3em;
}

a:hover {
  color: rgb(215, 215, 209);
}
.header-con-color {
  background-color: var(--dark);
  transition: all 600ms;
}
.header-con-color a{
  color: #fff;
}
.draw {
  position: absolute;
  width: 0;
  overflow: hidden;
  top: 0;
  right: 0;
  height: calc(100vh - 60px);
  opacity: 0;
  transform: translateX(100%);
}

.drawing {
  position: fixed;
  top: 0;
  right: 0;
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: beige;
  width: 35vw;
  z-index: 100;
  transition: 1s ease;
  opacity: 1;
  transform: translateX(0);
  padding-left: 20px;
  border-left: 3px solid var(--green-detail);
}
.draw-nav {
  height: 95%;
}

.draw-nav .links {
  padding: 10px 0;
}

.drawing .burger {
  width: 30px;
  cursor: pointer;
}


@media screen and (max-width: 880px) {

  header nav {
    gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  header {
    justify-content: center;
  }

  header .links {
    display: none;
  }

  header .burger {
    display: block;
  }

  .logo-name h1 {
    font-size: 12px;
    margin: 0;
  }
}

/* HEADER */



/* PORTADA */
.portada {
  height: 100vh;
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-image: url("/assets/galaxy.jpg");
}

.portada img {
  object-fit: cover;
  height: 100%;
  width: -webkit-fill-available;
}

.portada-title {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 4.6vw;
  text-shadow: 0 0 15px black;
  z-index: 1;
  top: 30%;
  left: -35%;
  opacity: 0;
  animation-name: titulo;
  animation-delay: 1s;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

.custom-shape-divider-bottom-1691532494 {
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1691532494 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}

.custom-shape-divider-bottom-1691532494 .shape-fill {
  fill: var(--dark);
}

@keyframes titulo {
  0% {
    opacity: 0;
    left: -30%;
    color: rgba(0, 0, 0, 0.455);
  }

  100% {
    opacity: 1;
    left: 10%;
  }
}

/* PORTADA */



/* ABOUT */
.about-article {
  width: 100%;
  padding: 150px 0;
  background-size: cover;
  background-position: center center;
  border: none;
  background-color: var(--dark);
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
}

.svg-bottom {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  z-index: 1;
  background-color: var(--dark);
}

.background-svg {
  width: 100%;
  height: auto;
}

.poster {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.imagen {
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  z-index: 1;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
}

.redes-contacto {
  position: relative;
  display: flex;
}

.hiddenImg {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 2s;
}

.setshow {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0)
}

.showImg {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0)
}

@media (max-width: 780px) {
  .portada-title {
    font-size: 6.4vw;
  }

  .about-article {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
  }

  .imagen {
    display: flex;
    justify-content: center;
    width: 50vw;
    height: 50vw;
    border: 3px solid gray;
    border-radius: 50%;
    background: linear-gradient(180deg, rgb(6 47 7 / 60%) 0%, rgb(25 113 20 / 46%) 59.76%, rgb(251 246 246 / 16%) 100%);

  }

  .imagen img {
    height: 100%;
  }

  .poster {
    width: 80%;
  }
}

/* ABOUT */



/* PROJECTS */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #303035;
  position: relative;
}

.projects-items {
  width: 100%;
  max-width: 950px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.projects-card {
  overflow: hidden;
  min-width: 250px;
  max-width: 280px;
  height: 350px;
  border: 5px solid var(--dark);
  border-radius: 30px;
  background-color: #23a024;
  cursor: pointer;
}

.projects-image {
  width: 100%;
  height: 60%;
}

img.projects-image-item {
  width: 100%;
  height: 100%;
}

.projects-name,
.projects-description {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-name {
  height: 10%;
}

.projects-name h3 {
  font-size: 18px;
  text-shadow: 0 0 15px black;
}

.projects-description {
  height: 30%;
}

.projects-description span {
  font-size: 14px;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 15px black;
}

.projects-view {
  width: 80vw;
  height: 80vw;
  display: none;
  z-index: 1;
  background-color: #23a024;
}

.show-view-project {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.projects-card:hover {
  transform: scale(1.05);
  transition: 350ms ease-out;
}

/* PROJECTS */



/* SKILLS */
.svg-top {
  position: absolute;
  top: -1px;
  display: flex;
  align-items: flex-end;
  background-color: var(--dark);
}

.skill-list {
  position: relative;
  background-color: var(--dark);
  padding-top: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px;
}

.skills {
  width: 80vw;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  justify-content: center;
  gap: 10px;
}

.frontend {
  grid-column: 1 / 2;
  grid-row: 1 / 5
}

.backend {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.learning {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.mobile {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.tools {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.skills-type {
  min-width: 150px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* background: linear-gradient(90deg, rgba(1, 1, 1, 0.6) 0%, rgba(1, 1, 1, 0.461139) 59.76%, rgba(1, 1, 1, 0) 100%); */
  background: linear-gradient(180deg, rgb(6 47 7 / 60%) 0%, rgb(25 113 20 / 46%) 59.76%, rgb(251 246 246 / 16%) 100%);
  border: 2px solid #424b5b;
  border-radius: 30px;
}

.mongoose {
  color: #890000;
}

@media (max-width: 800px) {
  .skills {
    width: 80vw;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    gap: 10px;
  }

  .frontend {
    grid-column: 1 / 2;
    grid-row: 1 / 4
  }

  .learning {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .backend {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .mobile {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .tools {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}

@media (max-width: 540px) {
  .portada-title {
    font-size: 8vw;
  }

  .skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
  }

  .skills-type {
    width: 300px;
  }
}

.skills-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-skill {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* SKILLS */



/* FOOTER */
footer {
  height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #16631c;
  box-shadow: inset 0px 30px 30px #0e0f17;
}
a.item-skill {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}
a.item-skill[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  width: auto;
  padding: 5px;
  font-size: 19px;
  color: #fff;
  background-color: #000000;
  position: absolute;
  border-radius: 5px;
  top: 35px;
  left: 28px;
}
/* FOOTER */


.modal .modal-dialog {
  width: 100%;
}

.modal .modal-dialog .modal-content {
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;
  overflow-y: auto;
}

.modal .modal-dialog .modal-content * {
  color: #ffffff;
}
.modal .modal-dialog .modal-content .btn {
  background-color: var(--green-detail);
  color: #fff;
}
.modal-card{
  overflow: hidden;
  min-width: 250px;
  max-width: 280px;
  height: 180px;
  border: 5px solid var(--dark);
  border-radius: 30px;
  background-color: #23a024;
}
.modal-media-images{
  display: flex;
  flex-wrap: nowrap;
  overflow-y: auto;
  margin-top: 50px;
}
.modal-media-images::-webkit-scrollbar, .modal-content::-webkit-scrollbar {
  height: 0px;
}
.modal-image {
  height: 100%;
}
.modal-dialog .modal-content .modal-header .btn-close {
  background-color: #fff;
}
@media screen and (max-width: 375px){
  .modal-dialog {
    max-width: 100%;
  } 
}
